# NMS

./: .gitignore  NotifyMe.sln  docker-compose.dcproj  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: ApplicationAssemblyMarker.cs
Application/Common/DTOs/Notification/: NotificationRequestDTO.cs  NotificationResponseDTO.cs  NotificationUpdateRequestDTO.cs
Application/Common/DTOs/User/: LoginUserRequestDTOs.cs  LoginUserResponseDTOs.cs  RegisterUserRequestDTOs.cs  UserResponseDTOs.cs
Application/Notifications/Commands/Create/: AddNotificationCommand.cs
Application/Notifications/Commands/Update/: UpdateNotificationCommand.cs
Application/Notifications/Queries/GetAllWithPagination/: GetAllNotificationWithPagination.cs
Application/Users/Commands/Create/: AddUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
Application/Users/Queries/GetUsersWithPagination/: GetAllUsersWithPagination.cs
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Aggregates/: NotificationAggregate.cs
Domain/Common/: BaseAuditableEntity.cs
Domain/Entities/: Notification.cs  User.cs
Domain/Enums/: MessagingType.cs  NotificationType.cs
Domain/Events/: NotificationSentEvent.cs
Domain/Factories/: NotificationFactory.cs
Domain/Interfaces/: IGenericRepository.cs  IMessagePublisher.cs  IMessageQueueService.cs  INotificationManager.cs  INotificationRepository.cs  IPasswordHasher.cs  IService.cs  ITokenService.cs  IUserRepositories.cs
Domain/Services/: INotificationService.cs
Domain/ValueObjects/: ValueObjects.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Messaging/: RabbitMqNotificationService.cs  RabiitMqConfig.cs  RabitmqConnectionFactory.cs
Infrastructure/Services/: TokenService.cs
Infrastructure/Services/Implementation/: CacheService.cs  NotificationManager.cs
Infrastructure/Services/Interface/: ICacheService.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Data/: AppDbContext.cs
Persistence/Repositories/: GenericRepository.cs  NotificationRepository.cs  PasswordHasher.cs  UserRepository.cs
Shared/Utils/Wrapper/: IPagedResponse.cs  IResponse.cs  PagedResponse.cs  Response.cs  ValidationErrorResponse.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj
WebApi/Controllers/: AuthController.cs  BaseApiController.cs  NotificationController.cs  UserController.cs
WebApi/Extentions/: ServiceExtentions.cs  SwaggerExtensions.cs
WebApi/Helpers/: ErrorController.cs
WebApi/Helpers/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
WebApi/Helpers/Http/: HttpServices.cs  IHttpServices.cs
WebApi/Hubs/: NotificationHub.cs  SignalRNotificationService.cs
WebApi/Middleware/: BaseException.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
WebApi/Properties/: launchSettings.json
WebApi/Validators/Notification/: NotificationRequestDTOValidator.cs  NotificationUpdateValidator.cs
WebApi/Validators/User/: LoginUserDTOValidator.cs  RegisterUserRequestDtoValidator.cs
